; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ota]
esp_name = garage_controller
esp_pw = garage_c.8

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	thijse/ArduinoLog@^1.1.1
	gitlab-regenbogencode/EasyOTA@0.0.0-alpha+sha.59a1299a1f
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 74880
upload_resetmethod = no_reset
build_flags = -DESP_NAME=\"${ota.esp_name}\" -DESP_PW=\"${ota.esp_pw}\"

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	thijse/ArduinoLog@^1.1.1
	gitlab-regenbogencode/EasyOTA@0.0.0-alpha+sha.59a1299a1f
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
upload_protocol = espota
upload_speed = 921600
upload_flags = --auth=${ota.esp_pw}
upload_port = 192.168.1.251
build_flags = -DESP_NAME=\"${ota.esp_name}\" -DESP_PW=\"${ota.esp_pw}\"
monitor_speed = 74880
